server.port=8080

#Mongo
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=url

#Redis
spring.cache.type=redis
spring.data.redis.host=my-redis
spring.data.redis.port=6379

#MongoDB logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
